
[monitor:///var/log/boot.log]
disabled = false
sourcetype = scene7_syslog
index = scene7
_TCP_ROUTING = site_redundancy

[monitor:///var/log/maillog]
disabled = false
sourcetype = scene7_syslog
index = scene7
_TCP_ROUTING = site_redundancy

[monitor:///var/log/messages]
disabled = false
sourcetype = scene7_syslog
index = scene7
_TCP_ROUTING = site_redundancy

[monitor:///var/log/secure]
disabled = false
sourcetype = scene7_linux_secure
index = scene7
_TCP_ROUTING = site_redundancy

[monitor:///var/log/xinetd]
disabled = false
sourcetype = scene7_syslog
index = scene7
_TCP_ROUTING = site_redundancy

[monitor:///var/log/cron]
disabled = false
sourcetype = scene7_syslog
index = scene7
_TCP_ROUTING = site_redundancy

[monitor:///var/log/asam.log]
disabled = false
sourcetype = scene7_syslog
index = scene7
_TCP_ROUTING = site_redundancy

[monitor:///var/log/yum.log]
disabled = false
sourcetype = scene7_syslog
index = scene7
_TCP_ROUTING = site_redundancy
