[monitor:///var/log/httpd/soco_api-access_log]
disabled = false
sourcetype = social_api
index = soco

[monitor:///var/log/httpd/soco_api-error_log]
disabled = false
sourcetype = social_api
index = soco

[monitor:///usr/local/soco_social_api/logs/soco/soco.log]
disabled = false
sourcetype = social_api
index = soco

[monitor:///var/log/boot.log]
disabled = false
sourcetype = soco_syslog
index = soco

[monitor:///var/log/maillog]
disabled = false
sourcetype = soco_syslog
index = soco


[monitor:///var/log/messages]
disabled = false
sourcetype = soco_syslog
index = soco


[monitor:///var/log/secure]
disabled = false
sourcetype = soco_linux_secure
index = soco


[monitor:///var/log/xinetd]
disabled = false
sourcetype = soco_syslog
index = soco


[monitor:///var/log/cron]
disabled = false
sourcetype = soco_syslog
index = soco


[monitor:///var/log/asam.log]
disabled = false
sourcetype = soco_syslog
index = soco


[monitor:///var/log/yum.log]
disabled = false
sourcetype = soco_syslog
index = soco

