.news-card-title {
    margin: 0 0 10px 0;
    font-family: "Zilla Slab";
    color: black;
    text-transform: none;
    line-height: 1.2;
    font-size: 1.375rem;
    font-weight: 500;
    text-align: left;
}

.news-card-description {
    font-size: 16px;
    color: #000;
    margin-bottom: 10px;
    font: 400 16px / 1.5 'Open Sans', sans-serif;
    text-align: left;
}

.news-card-image {
    width: 100%;
    max-width: 100%;
    height: 182px;
    object-fit: cover;
}

.news-card-category {
    font-size: 14px;
    color: #000;
    margin-bottom: 10px;
    text-align: left;
}

.news-card-date {
    font-size: 14px;
    color: #000;
    margin-bottom: 10px;
    text-align: left;
}

.news-card-link {
    font-size: 14px;
    color: #000;
    margin-bottom: 10px;
}

.news-card {
    display: flex;
    width: 400px;
    margin: 10px;
    text-align: center;
    font-size: 30px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #eaeaea;
    text-decoration: none;
    height: 100%;
    border-bottom: 2px solid #02084b;
    &:hover,
    &:active,
    &:visited {
        text-decoration: none;
        color: inherit;
    }
    letter-spacing: .01em;
}

.news-card-content {
    padding: 20px 30px;
}

.news-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: stretch;
}

.news-cards>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
    grid-gap: 24px;
}

.news-cards>ul>li {
    border: 1px solid #dadada;
    background-color: var(--background-color);
}

.news-cards .news-cards-card-body {
    margin: 16px;
}

.news-cards .news-cards-card-image {
    line-height: 0;
}

.news-cards>ul>li img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}
