# CMDB
Listen 1061
Listen 1063
Listen 2061
Listen 2063

# SKMS External Web - HTTPS
    <VirtualHost *:1061>
    ServerName skms.omniture.com
    ServerAlias cmdb.omniture.com skms-sjo.omniture.com skms-dal.omniture.com skms-lon.omniture.com
    DocumentRoot "/home/httpd/skms/apps/skms/docroot/"
    SetEnv omni_environment 2000
    SetEnv HTTPS on
    Alias /adobe_otp/ "/home/httpd/skms/apps/skms/simplesamlphp/www/"
    Alias /kb_wiki/ "/home/httpd/skms/apps/skms/pages/kb/mediawiki/"
    </VirtualHost> 
 
# SKMS External API - HTTPS
    <VirtualHost *:1063>
    ServerName skms-api.omniture.com
    ServerAlias skms-api-sjo.omniture.com skms-api-dal.omniture.com skms-api-lon.omniture.com
    DocumentRoot "/home/httpd/skms/apps/skms/docroot/"
    SetEnv omni_environment 2002
    SetEnv HTTPS on
    Alias /adobe_otp/ "/home/httpd/skms/apps/skms/simplesamlphp/www/"
    Alias /kb_wiki/ "/home/httpd/skms/apps/skms/pages/kb/mediawiki/"
    </VirtualHost>
 
# SKMS Internal Web - HTTPS
    <VirtualHost *:2061>
    ServerName backskms.omniture.com
    ServerAlias backcmdb.omniture.com backskms-sjo.omniture.com backskms-dal.omniture.com backskms-lon.omniture.com netops.corp.omniture.com
    DocumentRoot "/home/httpd/skms/apps/skms/docroot/"
    SetEnv omni_environment 2001
    SetEnv HTTPS on
    Alias /adobe_otp/ "/home/httpd/skms/apps/skms/simplesamlphp/www/"
    Alias /kb_wiki/ "/home/httpd/skms/apps/skms/pages/kb/mediawiki/"
    </VirtualHost>

# SKMS Internal API - HTTPS
    <VirtualHost *:2063>
    ServerName backskms-api.omniture.com
    ServerAlias backskms-api-sjo.omniture.com backskms-api-dal.omniture.com backskms-api-lon.omniture.com api.netops.corp.omniture.com
    DocumentRoot "/home/httpd/skms/apps/skms/docroot/"
    SetEnv omni_environment 2003
    SetEnv HTTPS on
    Alias /adobe_otp/ "/home/httpd/skms/apps/skms/simplesamlphp/www/"
    Alias /kb_wiki/ "/home/httpd/skms/apps/skms/pages/kb/mediawiki/"
    </VirtualHost>
