# Discover
Listen 1100

### DISCOVER
   # Page Images - HTTP file transfer
   <VirtualHost *:1100>
    ServerName discover.omniture.com
    UseCanonicalName off
    ServerAdmin webmaster@omniture.com
    DocumentRoot /home/omniture/workbench/htdocs
    ErrorLog logs/omniture-workbench_error.log
    KeepAlive On
        <Directory /home/omniture/workbench/htdocs>
         Options Indexes FollowSymLinks
         RewriteEngine On
         RewriteBase /
         RewriteCond %{REQUEST_FILENAME} -d
         RewriteRule ^(.+[^/])$ $1/ [R]
        </Directory>
   </VirtualHost>
