# Nagios
Listen 1480

# Nagios SSL
Listen 4480

### nagios
   # - Main TCP Offload SSL
   <VirtualHost *:1480>
    ServerName nagios.omniture.com
    ScriptAlias /cgi-bin/ "/usr/local/nagios/lib/cgi/"
    ServerAdmin webmaster@omniture.com
    DocumentRoot "/usr/local/nagios/share"
    SetEnv HTTPS true
    SetEnv TCP_OFFLOAD true
    ErrorLog /usr/local/apache/logs/netsaint_ssl.err
    KeepAlive On
   </VirtualHost>

### nagios
   # SSL
   <VirtualHost *:4480>
    ServerName nagios.omniture.com
    ScriptAlias /cgi-bin/ "/usr/local/nagios/lib/cgi/"
    ServerAdmin webmaster@omniture.com
    DocumentRoot "/usr/local/nagios/share"
    SetEnv HTTPS on
    SetEnv TCP_OFFLOAD true
    #SSLEngine on
    #SSLCertificateFile /usr/local/apache/ssl/omniture/server.crt
    #SSLCertificateKeyFile /usr/local/apache/ssl/omniture/server.key
    #SSLCertificateChainFile /usr/local/apache/ssl/omniture/server-chain.crt
    ErrorLog /usr/local/apache/logs/netsaint_ssl.err
    KeepAlive On
   </VirtualHost>
