# Contribution Analysis API

# ca-api http
Listen 2072

# ca-api ssl
Listen 2073

# ca-api
   # CA-API - Main TCP Offload
   <VirtualHost *:2072>
    ServerName omniture.com
    ServerAlias *.omniture.com
    ServerAdmin webmaster@omniture.com
    DocumentRoot /home/omniture/htdocs
    #SetEnv HTTPS on
    SetEnv TCP_OFFLOAD true
    ErrorLog logs/ca-api_error.log
    KeepAlive On
   </VirtualHost>

# ca-api ssl
   # CA-API - Main TCP Offload SSL
   <VirtualHost *:2073>
    ServerName omniture.com
    ServerAlias *.omniture.com
    ServerAdmin webmaster@omniture.com
    DocumentRoot /home/omniture/htdocs
    SetEnv HTTPS on
    SetEnv TCP_OFFLOAD true
    ErrorLog logs/ca-api_ssl.err
    KeepAlive On
   </VirtualHost>
