#SC Reporting / SC Static web http / Api http
Listen 1042

#SC Reporting / SC Static web https / Api https / Authorize
Listen 1044

#Api local
Listen 2022

# SC Reporting
    #  SiteCatalyst - Reporting / Static
    <VirtualHost *:1042>
    ServerName sitecatalyst.omniture.com
    ServerAlias *.sitecatalyst.omniture.com sitecatalyst2.omniture.com *.sitecatalyst2.omniture.com
    ServerAdmin webmaster@omniture.com
    DocumentRoot /home/omniture/htdocs
    SetEnv TCP_OFFLOAD true
    ErrorLog logs/sitecatalyst_error.log
    KeepAlive On
	 <FilesMatch "\.(eot|ttf|otf|woff)$">
        Header set Access-Control-Allow-Origin "*"
        </FilesMatch>
   </VirtualHost>

    #  SiteCatalyst - Reporting / Static
    <VirtualHost *:1044>
    ServerName sitecatalyst.omniture.com
    ServerAlias *.sitecatalyst.omniture.com sitecatalyst2.omniture.com *.sitecatalyst2.omniture.com
    ServerAdmin webmaster@omniture.com
    DocumentRoot /home/omniture/htdocs
    SetEnv HTTPS on
    SetEnv TCP_OFFLOAD true
    ErrorLog logs/sitecatalyst_error.log
    KeepAlive On
	 <FilesMatch "\.(eot|ttf|otf|woff)$">
        Header set Access-Control-Allow-Origin "*"
        </FilesMatch>
   </VirtualHost>

# Authorize
    <VirtualHost *:1044>
    ServerName authorize.omniture.com
    ServerAlias beta-authorize.omniture.com beta-a-authorize.omniture.com beta-b-authorize.omniture.com
    ServerAdmin webmaster@omniture.com
    DocumentRoot /home/omniture/api_gateway/web
    php_value auto_prepend_file none
    SetEnv HTTPS on
    SetEnv TCP_OFFLOAD true
    ErrorLog logs/api_gateway-oauth.log
    KeepAlive On
    <Directory "/home/omniture/api_gateway/web">
        Options +FollowSymLinks +ExecCGI
        Allow from all

        <IfModule mod_rewrite.c>
        RewriteEngine On

         #do not rewrite existing files
        RewriteCond %{REQUEST_FILENAME} !-f

         #redirect to our front web controller
        RewriteRule ^(.*)$ oauth.php [QSA,L]
        </IfModule>
     </Directory>
   </VirtualHost>

# API local
    <VirtualHost *:2022>
    ServerName api-local.omniture.com
    DocumentRoot /home/omniture/services
    SetEnv TCP_OFFLOAD true
    RewriteEngine on
    RewriteCond %{HTTP:x-api-uri-scheme} ^https$
    RewriteRule (.*) $1 [E=HTTPS:on]
    SetEnv API_HTTP_REQUEST 1
    ErrorLog logs/sitecatalyst-api_error.log
    KeepAlive On
    </VirtualHost>

#API
    #SC Api http
    <VirtualHost *:1042>
    ServerName api.omniture.com
ServerAlias *.api.omniture.com api2.omniture.com api3.omniture.com api4.omniture.com api5.omniture.com *.api2.omniture.com *.api3.omniture.com *.api4.omniture.com *.api5.omniture.com beta-api.omniture.com beta-api2.omniture.com beta-api3.omniture.com beta-api4.omniture.com  beta-api5.omniture.com test-api.omniture.com test-api2.omniture.com test-api3.omniture.com test-api4.omniture.com test-api5.omniture.com  api-sbx1.omniture.com beta-a-api.omniture.com beta-a-api2.omniture.com beta-a-api3.omniture.com beta-a-api4.omniture.com beta-a-api5.omniture.com beta-b-api.omniture.com beta-b-api2.omniture.com beta-b-api3.omniture.com beta-b-api4.omniture.com  beta-b-api5.omniture.com beta-c-api.omniture.com beta-c-api2.omniture.com beta-c-api3.omniture.com beta-c-api4.omniture.com beta-c-api5.omniture.com beta-d-api.omniture.com beta-d-api2.omniture.com beta-d-api3.omniture.com beta-d-api4.omniture.com beta-d-api5.omniture.com beta-e-api.omniture.com beta-e-api2.omniture.com beta-e-api3.omniture.com beta-e-api4.omniture.com beta-e-api5.omniture.com beta-x-api.omniture.com beta-x-api2.omniture.com beta-x-api3.omniture.com beta-x-api4.omniture.com beta-x-api5.omniture.com mc-api.adobe.io mc-api-beta.adobe.io mc-api-beta-b.adobe.io mc-api-beta-c.adobe.io mc-api-beta-d.adobe.io mc-api-beta-e.adobe.io
    DocumentRoot /home/omniture/api_gateway/web
    php_value auto_prepend_file none
    DirectoryIndex php
    ErrorLog logs/proxy_ssl_error.log
    CustomLog logs/proxy_ssl_access.log "%t %h \"%r\" %b"
    <Directory "/home/omniture/api_gateway/web">
    Options +FollowSymLinks +ExecCGI
    Allow from all
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ proxy.php [QSA,L]
    </Directory>
    <LocationMatch "/api/.*">
    Allow from All
    </LocationMatch>
    </virtualHost>

    #SC Api https
    <VirtualHost *:1044>
    ServerName api.omniture.com
ServerAlias *.api.omniture.com api2.omniture.com api3.omniture.com api4.omniture.com api5.omniture.com *.api2.omniture.com *.api3.omniture.com *.api4.omniture.com *.api5.omniture.com beta-api.omniture.com beta-api2.omniture.com beta-api3.omniture.com beta-api4.omniture.com  beta-api5.omniture.com test-api.omniture.com test-api2.omniture.com test-api3.omniture.com test-api4.omniture.com test-api5.omniture.com  api-sbx1.omniture.com beta-a-api.omniture.com beta-a-api2.omniture.com beta-a-api3.omniture.com beta-a-api4.omniture.com beta-a-api5.omniture.com beta-b-api.omniture.com beta-b-api2.omniture.com beta-b-api3.omniture.com beta-b-api4.omniture.com  beta-b-api5.omniture.com beta-c-api.omniture.com beta-c-api2.omniture.com beta-c-api3.omniture.com beta-c-api4.omniture.com beta-c-api5.omniture.com beta-d-api.omniture.com beta-d-api2.omniture.com beta-d-api3.omniture.com beta-d-api4.omniture.com beta-d-api5.omniture.com beta-e-api.omniture.com beta-e-api2.omniture.com beta-e-api3.omniture.com beta-e-api4.omniture.com beta-e-api5.omniture.com beta-x-api.omniture.com beta-x-api2.omniture.com beta-x-api3.omniture.com beta-x-api4.omniture.com beta-x-api5.omniture.com mc-api.adobe.io mc-api-beta.adobe.io mc-api-beta-b.adobe.io mc-api-beta-c.adobe.io mc-api-beta-d.adobe.io mc-api-beta-e.adobe.io
    DocumentRoot /home/omniture/api_gateway/web
    php_value auto_prepend_file none
    SetEnv HTTPS on
    SetEnv TCP_OFFLOAD true
    DirectoryIndex php
    ErrorLog logs/proxy_ssl_error.log
    CustomLog logs/proxy_ssl_access.log "%t %h \"%r\" %b"
    <Directory "/home/omniture/api_gateway/web">
    Options +FollowSymLinks +ExecCGI
    Allow from all
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ proxy.php [QSA,L]
    </Directory>
    <LocationMatch "/api/.*">
    Allow from All
    </LocationMatch>
    </virtualHost>

#API Gateway
   <VirtualHost *:1044>
    ServerName gateway-api.omniture.com
    ServerAlias gateway-api2.omniture.com gateway-api3.omniture.com gateway-api4.omniture.com gateway-api5.omniture.com gateway-beta-api.omniture.com gateway-beta-api2.omniture.com gateway-beta-api3.omniture.com gateway-beta-api4.omniture.com gateway-beta-api5.omniture.com gateway-api-sbx1.omniture.com gateway-beta-a-api.omniture.com gateway-beta-a-api2.omniture.com gateway-beta-a-api3.omniture.com gateway-beta-a-api4.omniture.com gateway-beta-a-api5.omniture.com gateway-beta-b-api.omniture.com gateway-beta-b-api2.omniture.com gateway-beta-b-api3.omniture.com gateway-beta-b-api4.omniture.com gateway-beta-b-api5.omniture.com gateway-beta-c-api.omniture.com gateway-beta-c-api2.omniture.com gateway-beta-c-api3.omniture.com gateway-beta-c-api4.omniture.com gateway-beta-c-api5.omniture.com  gateway-beta-d-api.omniture.com gateway-beta-d-api2.omniture.com gateway-beta-d-api3.omniture.com gateway-beta-d-api4.omniture.com  gateway-beta-d-api5.omniture.com gateway-beta-e-api.omniture.com gateway-beta-e-api2.omniture.com gateway-beta-e-api3.omniture.com gateway-beta-e-api4.omniture.com gateway-beta-c-api5.omniture.com
    DocumentRoot /home/omniture/api_gateway/web
    php_value auto_prepend_file none
    SetEnv HTTPS on
    SetEnv TCP_OFFLOAD true
    DirectoryIndex php
    ErrorLog logs/gateway_ssl_err.log
    CustomLog logs/gateway_ssl_access.log "%t %h \"%r\" %b"
    <Directory "/home/omniture/api_gateway/web">
    Options +FollowSymLinks +ExecCGI
    Options FollowSymLinks
    Allow from all
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ gateway.php [QSA,L]
    </Directory>
    </VirtualHost>
