# Report Manager API http port
Listen 2023

<VirtualHost *:2023>
ServerName report-manager-api.omniture.com
DocumentRoot /home/omniture/bin/p/report_manager_api/1.0/web
SetEnv TCP_OFFLOAD true
ErrorLog logs/report_manager_api_error.log
KeepAlive On

php_value auto_prepend_file none

<Directory "/home/omniture/bin/p/report_manager_api/1.0/web">
Options +FollowSymLinks +ExecCGI
Allow from all
RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php [QSA,L]
</Directory>

# we're using the /api/ dir in this app and security.conf denies this dir for some reason
<LocationMatch "/api/.*">
  Allow from All
</LocationMatch>

</VirtualHost>
