#Adobe Social web http
Listen 1071
Listen 1082

# Adobe Social Web SSL
Listen 1070
Listen 1083

  # Omniture - Social TCP Offload SSL
   <VirtualHost *:1070>
    ServerName socialdc1.omniture.com
    ServerAlias *.socialdc1.omniture.com *.socialdc2.omniture.com *.socialdc3.omniture.com
    ServerAdmin webmaster@omniture.com
    DocumentRoot /home/omniture/htdocs
    SetEnv TCP_OFFLOAD true
    ErrorLog logs/omniture-social_error.log
    KeepAlive On
   </VirtualHost>

   <VirtualHost *:1071>
    ServerName socialdc1.omniture.com
    ServerAlias *.socialdc1.omniture.com *.socialdc2.omniture.com *.socialdc3.omniture.com
    ServerAdmin webmaster@omniture.com
    DocumentRoot /home/omniture/htdocs
    SetEnv HTTPS true
    SetEnv TCP_OFFLOAD true
    ErrorLog logs/omniture-social_error.log
    KeepAlive On
   </VirtualHost>

  # Adobe Social Web Services
   <VirtualHost *:1082>
    ServerName stage-ep1or1.aemcommunities.com
    ServerAlias *.stage-ep1or1.aemcommunities.com
    ServerAdmin webmaster@omniture.com
    DocumentRoot /home/omniture/htdocs
    SetEnv TCP_OFFLOAD true
    ErrorLog logs/omniture-social-api_error.log
    KeepAlive On
    <Directory "/home/omniture/htdocs">
     AllowOverride All
     Order allow,deny
     Allow from all
     RewriteEngine On
     RewriteCond %{REQUEST_FILENAME} !-f
     RewriteRule ^(.*)$ social_api.php [QSA,L]
    </Directory>
   </VirtualHost>

  # Adobe Social Web Services - SSL
   <VirtualHost *:1083>
    ServerName stage-ep1or1.aemcommunities.com
    ServerAlias *.stage-ep1or1.aemcommunities.com
    ServerAdmin webmaster@omniture.com
    DocumentRoot /home/omniture/htdocs
    SetEnv HTTPS true
    SetEnv TCP_OFFLOAD true
    ErrorLog logs/omniture-social-api_error.log
    KeepAlive On
    <Directory "/home/omniture/htdocs">
     AllowOverride All
     Order allow,deny
     Allow from all
     RewriteEngine On
     RewriteCond %{REQUEST_FILENAME} !-f
     RewriteRule ^(.*)$ social_api.php [QSA,L]
    </Directory>
   </VirtualHost>
