
[sssd]
config_file_version = 2

services = nss, pam, ssh, sudo

domains = default

[domain/default]
ldap_id_use_start_tls = True
ldap_schema = rfc2307bis
ldap_search_base = o=adbe
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
#### LDAP URIs used for authenticating <primary, failover>
ldap_uri = ldap://ldap.va6.adobe.net:389
####
cache_credentials = True
ldap_tls_reqcert = allow
ldap_tls_cacertdir = /etc/openldap/cacerts
ldap_group_member = uniqueMember
enumerate = False
ldap_enumeration_refresh_timeout = 18000
sudo_provider = ldap
ldap_sudo_search_base = ou=SUDOers,o=adbe
ldap_user_ssh_public_key = sshPublicKey
access_provider = simple
#### Which group members have access to this host
simple_allow_groups = s7_ops, s7_security, SOCO_SRE

#### Which users have access to this host

simple_allow_users = 


override_shell = /bin/bash

[nss]
filter_users = root,nobody,ntp,named,smtp,oracle,postfix,nagios,nrpe,httpd,mongo,admin
default_shell = /bin/bash

[pam]

[ssh]

[sudo]
