<?php
$type = $_GET['type'];
$locale = $_GET['locale'];

function getEulaContents($type, $locale) {

    $ch = curl_init();
    $url = 'http://api.omniture.com/admin/1.3/rest/?method=Suite.GetEula&type=' . urlencode($type) . '&locale=' . urlencode($locale);
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); // Return raw value
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); // Just accept the SSL cert
    $eulaJSON = curl_exec($ch);
    curl_close($ch);

    // $eulaJSON will be false if there was a problem connecting to the server or something similar.
    if ($eulaJSON === false) {
        throw new Exception('Error loading EULA.');
    }

    $eula = json_decode($eulaJSON, true);

    // $eula will be null if there's a problem parsing.
    if ($eula === null) {
        throw new Exception('Error parsing EULA.');
    }

    // $eula will be an object with an errors property if the API had a problem loading the right file.
    if ($eula['errors']) {
        throw new Exception('Error loading EULA.');
    }

    $eula = nl2br($eula['text']);
    return $eula;
}

?>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Adobe</title>
</head>
<body>
    <div style="font: 11px arial,sans-serif; color: #000000;">
        <?
              echo getEulaContents($type, $locale);
        ?>
     </div>
</body>
</html>
