
{% set envgroupString = salt['pillar.get']('cmdb:details:environment') -%}
{% set httpdNodeName = salt['pillar.get']('cmdb:details:name') %}
## {{envgroupString}}
## httpd.conf -- Omniture Apache 2.4 prefork MPM server config file


### Section 1: Global Environment

ServerRoot "/usr/local/apache"
PidFile logs/httpd.pid

Timeout 180
KeepAlive On
MaxKeepAliveRequests 0
KeepAliveTimeout 15

MinSpareServers 15
MaxSpareServers 25

ServerLimit 500
StartServers 50
MaxClients 500
MaxRequestsPerChild 2048

LimitRequestLine 16380

# MPM module (only one MPM module can be loaded):
# - Worker used for stats
# - Prefork used for AWS
#LoadModule mpm_worker_module modules/mod_mpm_worker.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

# Other necessary modules
LoadModule unixd_module modules/mod_unixd.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule env_module modules/mod_env.so
LoadModule alias_module modules/mod_alias.so
LoadModule dir_module modules/mod_dir.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule mime_module modules/mod_mime.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule filter_module modules/mod_filter.so
LoadModule expires_module modules/mod_expires.so

# Uncomment next line to enable SSL (for DEV/QE only)
#LoadModule ssl_module modules/mod_ssl.so

TraceEnable Off
### Section 2: Main server configuration

LoadModule php5_module /usr/local/lib64/httpd/modules/libphp5.so

Listen 1025
<IfDefine SSL>
    Listen 4400
</IfDefine>

User httpd
Group www

ServerAdmin webmaster@omniture.com
ServerName {{ httpdNodeName }}

DocumentRoot "/home/httpd/htdocs"

<Directory />
    Options FollowSymLinks
    AllowOverride All
</Directory>

<Directory "/home/httpd/htdocs">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

AccessFileName .htaccess

<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

# Javascript and css files get an appropriate content type even when parsed by php
<IfModule php5_module>
    <FilesMatch "\.js$">
        php_value default_mimetype text/javascript
    </FilesMatch>

    <FilesMatch "\.css$">
        php_value default_mimetype text/css
    </FilesMatch>
</IfModule>

#Gzip everything but images
<IfModule filter_module>
    #Insert Filter
    SetOutputFilter DEFLATE

    # Netscape 4.x has some problems...
    BrowserMatch ^Mozilla/4 gzip-only-text/html

    # Netscape 4.06-4.08 have some more problems
    BrowserMatch ^Mozilla/4\.0[678] no-gzip

    # MSIE masquerades as Netscape, but it is fine
    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

    # Don't compress images
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|ico)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary

    # Make sure proxies don't deliver the wrong content
    Header append Vary User-Agent env=!dont-vary
</IfModule>

# Disregard inode size
FileETag MTime Size

ErrorLog logs/{{ httpdNodeName }}_error.log
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%t - PID: %P RT: %T IP: %h XF4: %{X-Forwarded-For}i Ref: %{Referer}i Req: \"%r\" %>s %b" common

    #CustomLog logs/access.log common
    CustomLog "|$ /bin/cat - >> /usr/local/apache/logs/access.log" common
    #CustomLog logs/access.log combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/home/httpd/cgi-bin/"
</IfModule>

<Directory "/home/httpd/cgi-bin/">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

<DirectoryMatch "^/home/omniture/htdocs/(p/ap/.*/|)js/ext">
    # External libraries are set to expire > 10 years in the future
    <IfModule expires_module>
        ExpiresByType text/css "access plus 10 years"
        ExpiresByType text/javascript "access plus 10 years"
    </IfModule>
</DirectoryMatch>

# CMDB
<Directory "/home/httpd/skms/apps/skms/docroot/">
    Options -Indexes +FollowSymLinks
    DirectoryIndex index.html index.php
    AllowOverride all
    Order allow,deny
    Allow from all
</Directory>
<Directory "/home/httpd/skms/apps/skms/pages/kb/mediawiki/">
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
<Directory "/home/httpd/skms/apps/skms/simplesamlphp/www/">
    Options -Indexes +FollowSymLinks
    DirectoryIndex index.php
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<DirectoryMatch "^/home/omniture/htdocs/(p|sc1[^2345])">
    <IfModule expires_module>
        ExpiresByType text/css "access plus 1 hours"
        ExpiresByType text/javascript "access plus 1 hours"
    </IfModule>

    <IfModule headers_module>
        <FilesMatch "\.(ico|gif|jpe?g|png|js|css)$">
            Header append Cache-Control "public"
        </FilesMatch>
    </IfModule>

        # Gzip everything but images
    <IfModule deflate_module>
    	# Insert filter
      FilterDeclare OM_DEFLATE
      FilterProvider  COMPRESS  DEFLATE "%{Content_Type} != 'application.(csv|vnd.ms.excel|pdf|rtf)'"
FilterProvider OM_DEFLATE DEFLATE "%{HTTP_USER_AGENT} != 'MSIE.6.0'"
      FilterChain OM_DEFLATE

    	# Netscape 4.x has some problems...
    	BrowserMatch ^Mozilla/4 gzip-only-text/html

    	# Netscape 4.06-4.08 have some more problems
    	BrowserMatch ^Mozilla/4\.0[678] no-gzip

    	# MSIE masquerades as Netscape, but it is fine
    	BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

    	# Don't compress images
    	SetEnvIfNoCase Request_URI \.(?:ico|gif|jpe?g|png|jar|zip|gz|tgz)$ no-gzip dont-vary

    	# Make sure proxies don't deliver the wrong content
    	Header append Vary User-Agent env=!dont-vary
    </IfModule>
</DirectoryMatch>

<DirectoryMatch "^/home/omniture/services">
    <IfModule deflate_module>
        FilterDeclare OM_DEFLATE
          FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = 'text/html'"
        FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = 'text/css'"
        FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = 'text/plain'"
        FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = 'text/xml'"
        FilterProvider  COMPRESS  DEFLATE "%{Content_Type} != 'application/x-javascript'"
        FilterProvider  COMPRESS  DEFLATE "%{Content_Type} != 'application/javascript'"
        FilterProvider  COMPRESS  DEFLATE "%{Content_Type} != 'application/json'"
        FilterChain OM_DEFLATE
    </IfModule>
</DirectoryMatch>

UseCanonicalName Off

HostnameLookups Off

<IfModule headers_module>
    Header set xserver {{ httpdNodeName }}
</IfModule>

ServerSignature On
ServerTokens Min

#DefaultType text/plain

<IfModule mime_module>
    TypesConfig conf/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType application/x-httpd-php .php3
    AddType application/x-httpd-php .cdf
    AddType application/x-httpd-php .php
    AddType application/x-httpd-php .html
    AddType application/x-httpd-php .htm
    AddType application/x-httpd-php .inc
    AddType application/x-httpd-php .js
    AddType application/x-httpd-php .count
    AddType application/x-httpd-php .rdf
    AddType application/x-httpd-php .jnlp
    AddType application/x-xpinstall .xpi

    AddEncoding x-compress Z
    AddEncoding x-gzip gz

    AddLanguage en .en
    AddLanguage fr .fr
    AddLanguage de .de
    AddLanguage da .da
    AddLanguage el .el
    AddLanguage it .it
</IfModule>

<IfModule negotiation_module>
    LanguagePriority en fr de
</IfModule>

<IfModule autoindex_module>
    IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t *.inc *.pl
</IfModule>

<IfModule setenvif_module>
    BrowserMatch "Mozilla/2" nokeepalive
    BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
    BrowserMatch "RealPlayer 4\.0" force-response-1.0
    BrowserMatch "Java/1\.0" force-response-1.0
    BrowserMatch "JDK/1\.0" force-response-1.0
</IfModule>

<IfModule alias_module>
    Alias /free /home/httpd/htdocs/omniture/promo/clicks.html
    Alias /promo /home/httpd/htdocs/promo/clicks.html

    Redirect /CNET http://www.omniture.com/free/cnet
</IfModule>

# Images are set to expire > 10 years in the future
<IfModule expires_module>
    ExpiresActive On
    ExpiresByType image/x-icon "access plus 10 years"
    ExpiresByType image/gif "access plus 10 years"
    ExpiresByType image/jpeg "access plus 10 years"
    ExpiresByType image/png "access plus 10 years"
</IfModule>

ErrorDocument 404 /error404.html
ErrorDocument 413 "Request entity too large"
ErrorDocument 500 http://www.omniture.com/errors/error500.html

Include conf/security.conf
Include conf/vhosts.d/*

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>
