##
## security.conf -- Omniture Apache file for security settings
## /usr/local/apache/conf/security.conf
## Version: 1.1
## Modified:  Andrew Barney 5-13-09
## Modified:  Craig Carlson 02-01-17 # added restrictions for sc15 #MRAOPSREQ-40374
<FilesMatch "\.(asm|c|cfg|conf|cpp|core|inc|log|Log|new|old|plugin|psd|sql|swp|CVS)$">
        Order Allow,Deny
        Deny from All
</FilesMatch>

<Files "page_js_functions.inc">
        Order Allow,Deny
        Allow from All
</Files>

<LocationMatch "/api/.*">
        Order Allow,Deny
        Deny from All
</LocationMatch>

#just in case they accidentally upload the CVS folders
<LocationMatch "/CVS/.*">
        Order Allow,Deny
        Deny from All
</LocationMatch>

#with sitecatalyst and searchcenter, deny any requests to .class files
<LocationMatch "/sc(m|13|13_5|14|15).*.class$">
        Order Allow,Deny
        Deny from All
</LocationMatch>

#with Dr. Teeth, deny access to includes directory
<LocationMatch "/drteeth/.*\.class$">
        Order Allow,Deny
        Deny from All
</LocationMatch>

<LocationMatch "/drteeth/.*/includes/.*$">
        Order Allow,Deny
        Deny from All
</LocationMatch>


#don't let them into the dl_reports folder
<LocationMatch "/sc(13|13_5|14|15).*/dl_reports">
        Order Allow,Deny
        Deny from All
</LocationMatch>

#don't let them into the bin folder for sc14 since that's where we keep all our secrets
<LocationMatch "/sc15/bin/.*">
        Order Allow,Deny
        Deny from All
</LocationMatch>
