<?
require 'application.inc';
if($HTTPS){
        $omniture_url = str_replace ("http:", "https:", $omniture_url);
}

function getEulaContents($filename) {

	// Avoid security hole where a relative path could allow the user to access files in parent directories.
	$locale = basename($_GET['locale']);

	// If the locale isn't specified in the querystring, use the default.
	if (strlen($locale) == 0) {
		$locale = OM_L10n_Locale::getRootLocale();
	}

	// Remove poison null byte. Avoid security hole where any file can be accessed.
	$locale = str_replace(chr(0), '', $locale);

	$path = dirname(__FILE__) . DIRECTORY_SEPARATOR;

	if (file_exists($locale . DIRECTORY_SEPARATOR . $filename)) {
		$path .=  $locale;
	} else {
		$path .= OM_L10n_Locale::getRootLocale();
	}

	$path .= DIRECTORY_SEPARATOR . $filename;

	return nl2br(file_get_contents($path));
}

?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title><?= OM_L10n::getString('lib://adobe-beta-terms-of-use', 'Adobe Beta Terms of Use'); ?></title>
	<link href="<? echo $omniture_url; ?>/includes/styles.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="bodyblack">
	<?= getEulaContents('terms_beta.txt');?>
	</div>

<?
//Tracking code
$pageName="Beta EULA - Terms of Use";
$accounts="omniture,global_stats7";
require '/home/omniture/htdocs/includes/tracking_code.inc';
?>
</body>
</html>
